# CHIP-8

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fr/yinxfox/: Chip8.java  ExecutionWorker.java  Hardware.java  Keyboard.java  Launcher.java  Screen.java  SoundMaker.java
src/main/java/fr/yinxfox/debugger/: Debugger.java  OpcodeTranslator.java
src/main/java/fr/yinxfox/emulator/: ColorPalette.java  ExecutionWorker.java  Hardware.java  Keyboard.java  Screen.java  SoundMaker.java
src/main/resources/: highResFontTest.ch8
src/main/resources/xo-chip-8 roms/: WAVE Logo.ch8
src/test/java/: ChipHiresTests.java  ChipTests.java  chip8Tests.java
